apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java', 'src/main/java-gen']

            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {

}
