<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="开始接收对方数据"/>

    <SurfaceView
        android:id="@+id/texture"
        android:layout_width="200px"
        android:layout_height="200px" />
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="right" />


</LinearLayout>